---
layout: post
title:  "Basic Elements of Contemporary Political Economic Analysis"
date:   2014-12-13
---

<p class="intro"><span class="dropcap">W</span>hen Marx was still alive is was definitely easier to recognize and observe the process of commodification. Today, most of the products and services society uses comes to us as commodities. Because of this it is hard for people to imagine anything but the current system of commodification and the current way of doing things.</p>

<img src="https://etext.illinois.edu/epubs/978-0-9897819-1-6-2/images/chap004fig003a.png" alt="">

Commodification refers to the process making something into a good that can be bought or sold.
<p></p>
<img src="http://www.marketing91.com/wp-content/uploads/2016/02/Commodification.jpg" alt="">

Spatialization structures the process of commodification. Access to media is unevenly distributed in relation to the categories listed and the inequality is somewhat determined by the political and economic systems.
<blockquote>Commodification examples include sex, celebrities lives/reality tv, what is posted on social media can be commodified</blockquote>
<img src="https://budweiserforthewin.files.wordpress.com/2012/05/sexy_budweiser_ad_20100913_17777202861.jpg" alt="">
Political economic analysis deals with questions of representation and access to media networks. By looking and studying these three elements, people can identify the ways government and businesses determine who has access to technology, who is represented, and the effects on society as a whole
<p></p>
## Definition List
<dl>
  <dt>Commodification</dt>
  <dd>Process making something into a good that can be bought or sold</dd>
  <dt>Spatialization</dt>
<dd>
Process of overcoming the constraints of geographical space with, among other things, mass media and communication technologies
  </dd>
<dt>Structuration</dt>
<dd>Process of creating social relations, mainly those organized around markers of difference such as class, gender, race, sexual orientation, age, and geography</dd>
  </dl>
