---
layout: post
title:  "Ownership, Concentration, Integration, and Neoliberalism"
date:   2014-12-12
---


<p class="intro"><span class="dropcap">P</span>olitical economic analysis of the media is especially concerned with issues of ownership and control. In theory competition in the marketplace is what makes the markets thrive because the best companies with shine through. </p>

Capitalists,look to minimize the rest of the competition to increase profits. The tendency for a small group of companies, or firms, to consolidate control over a particular segment of the market by is referred to as concentration.
<figure>
	<img src="https://godcircumvented.files.wordpress.com/2012/11/untitled.jpg" alt=""> 
</figure>
Concentration happens when a boom in one company pushes out all competition and forces other companies to by into the larger company to stay around

<dl>
<dt>Here is a Noam Chomsky interview on Manufactoring Consent. It explains the relationship of ownership and concentration. We could also see Marx's idea of classes in society</dt>
  <dd> <iframe width="560" height="315" src="https://www.youtube.com/embed/tTBWfkE7BXU?ecver=1" frameborder="0" allowfullscreen></iframe>
</dd>
</dl>
<p></p>

## Definition List
<dl>
  <dt>Concentration</dt>
  <dd> The tendency for a small group of companies, or firms, to consolidate control over a particular segment of the market by </dd>
</dl>



